<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sun Dec 03 23:20:15 EST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-12-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Assignment32/module-summary.html">Module</a></li>
<li><a href="Assignment32/assign/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="Assignment32/assign/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Assignment32/assign/Game.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class assign.<a href="Assignment32/assign/Game.html" title="class in assign">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Assignment32/assign/package-summary.html">assign</a> - package assign</dt>
<dd>&nbsp;</dd>
<dt><a href="Assignment32/module-summary.html">Assignment32</a> - module Assignment32</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Assignment32/assign/Server.html#broadcastMessage(java.lang.String)" class="member-name-link">broadcastMessage(String)</a> - Method in class assign.<a href="Assignment32/assign/Server.html" title="class in assign">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Assignment32/assign/Server.html#broadcastToClients(java.lang.String,assign.ClientHandler)" class="member-name-link">broadcastToClients(String, ClientHandler)</a> - Method in class assign.<a href="Assignment32/assign/Server.html" title="class in assign">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Assignment32/assign/Client.html" class="type-name-link" title="class in assign">Client</a> - Class in <a href="Assignment32/assign/package-summary.html">assign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Assignment32/assign/Client.html#%3Cinit%3E(int)" class="member-name-link">Client(int)</a> - Constructor for class assign.<a href="Assignment32/assign/Client.html" title="class in assign">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Assignment32/assign/Server.html#clientDisconnected(java.lang.String)" class="member-name-link">clientDisconnected(String)</a> - Method in class assign.<a href="Assignment32/assign/Server.html" title="class in assign">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Assignment32/assign/ClientHandler.html" class="type-name-link" title="class in assign">ClientHandler</a> - Class in <a href="Assignment32/assign/package-summary.html">assign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Assignment32/assign/ClientHandler.html#%3Cinit%3E(java.net.Socket,assign.Server,java.lang.String)" class="member-name-link">ClientHandler(Socket, Server, String)</a> - Constructor for class assign.<a href="Assignment32/assign/ClientHandler.html" title="class in assign">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Assignment32/assign/ClientHandler.html#close()" class="member-name-link">close()</a> - Method in class assign.<a href="Assignment32/assign/ClientHandler.html" title="class in assign">ClientHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Assignment32/assign/Game.html" class="type-name-link" title="class in assign">Game</a> - Class in <a href="Assignment32/assign/package-summary.html">assign</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Assignment32/assign/TuringMachine.html#initComponents(java.lang.String)" class="member-name-link">initComponents(String)</a> - Method in class assign.<a href="Assignment32/assign/TuringMachine.html" title="class in assign">TuringMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Assignment32/assign/Client.html#isValidTuple(java.lang.String)" class="member-name-link">isValidTuple(String)</a> - Static method in class assign.<a href="Assignment32/assign/Client.html" title="class in assign">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Assignment32/assign/Client.html#isValidTuringMachine(java.lang.String)" class="member-name-link">isValidTuringMachine(String)</a> - Method in class assign.<a href="Assignment32/assign/Client.html" title="class in assign">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Assignment32/assign/Client.html#log(java.lang.String)" class="member-name-link">log(String)</a> - Method in class assign.<a href="Assignment32/assign/Client.html" title="class in assign">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Assignment32/assign/Server.html#log(java.lang.String)" class="member-name-link">log(String)</a> - Method in class assign.<a href="Assignment32/assign/Server.html" title="class in assign">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Assignment32/assign/Game.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class assign.<a href="Assignment32/assign/Game.html" title="class in assign">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Assignment32/assign/ClientHandler.html#run()" class="member-name-link">run()</a> - Method in class assign.<a href="Assignment32/assign/ClientHandler.html" title="class in assign">ClientHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Assignment32/assign/ClientHandler.html#sendMessage(java.lang.String)" class="member-name-link">sendMessage(String)</a> - Method in class assign.<a href="Assignment32/assign/ClientHandler.html" title="class in assign">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Assignment32/assign/Server.html" class="type-name-link" title="class in assign">Server</a> - Class in <a href="Assignment32/assign/package-summary.html">assign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Assignment32/assign/Server.html#%3Cinit%3E()" class="member-name-link">Server()</a> - Constructor for class assign.<a href="Assignment32/assign/Server.html" title="class in assign">Server</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Assignment32/assign/TuringMachine.html" class="type-name-link" title="class in assign">TuringMachine</a> - Class in <a href="Assignment32/assign/package-summary.html">assign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Assignment32/assign/TuringMachine.html#%3Cinit%3E()" class="member-name-link">TuringMachine()</a> - Constructor for class assign.<a href="Assignment32/assign/TuringMachine.html" title="class in assign">TuringMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
